# Basic config
PORT=4000
PLAYGROUND=true
TESTING=true # set true to use SQL lite on unit tests
URL='http://localhost:3000'
# Namespace UUIDs
AUTH_UUID='some-uuid-v4'
INVITE_UUID='another-uuid-v4'
# Database config
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='your_password'
DB_DATABASE='your_database_name'
# JWT config
JWT_ACCESS_SECRET='your_access_token_secret'
JWT_ACCESS_TIME=600
JWT_RENEW_TIME=300
JWT_CONFIRMATION_SECRET='your_email_confirmation_token_secret'
JWT_CONFIRMATION_TIME=86400
JWT_RESET_PASSWORD_SECRET='your_password_reset_token_secret'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='your_refresh_token_secret'
JWT_REFRESH_TIME=604800
# Refresh token
REFRESH_COOKIE='cookie_name'
# Email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='johndoe@gmail.com'
EMAIL_PASSWORD='your_email_password'
# Linode Bucket Config
BUCKET_NAME='linode_or_aws_bucket_name'
BUCKET_SECRET_KEY='bucket_secret_key'
BUCKET_ACCESS_KEY='bucket_access_key'
BUCKET_REGION='bucket_region'
# Redis Server Set up
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_CACHE_TTL=600
# Encryption
ENCRYPTION_MASTER_KEY='base64-key-generated-with-nodejs'
ENCRYPTION_MASTER_KEY_2='base64-key-generated-with-nodejs-2'
ENCRYPTION_ECDH_ALGORITHM='algo-for-ecdh'
ENCRYPTION_CIPHER_ALGORITHM='gcm-algo'
ENCRYPTION_PASSWORD='super-secure-password'
# Graphql Upload
MAX_FILE_SIZE=5242880
MAX_FILES=5